<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Oni Castillo-Ruiz</title>
	</head>
	<body>
	<header>
	</header>
		<nav>
			<ul>
				<li><a href="">Home</a></li></div>
				<li><a href="about.html">About Me</a></li></div>
				<li><a href="">Career</a></li></div>
				<li><a href="">Stories</a></li></div>
				<li><a href="">Interests</a></li></div>
			<li><a href="http://www.onicastle.com/contact">Contact</a></li></div>
			</ul>
		</nav>
		<div id ="pics">
			<img src="images/newYork.jpg" alt="New York" title="I Love New York">
		</div>
	<div id = "controls">
		<center><br>
		<a href="https://twitter.com/terns" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
		<a href="https://instagram.com/onicastle" class="icon-button instagram"><i class="fa fa-instagram" style="color:black;"></i><span></span></a>
		<a href="https://facebook.com/oni.castillo" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
		<a href="https://plus.google.com/onicastle" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
		</center>
	</div>
	<br>
	<div id="freeSection">
	<div id="social">
	<iframe width="20" height="315" src="https://www.youtube.com/embed/gl1aHhXnN1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="music">
	<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="200" style="width:400%;max-width:400px;overflow:hidden;background:transparent; margin-right: 100px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/nothing-breaks-like-a-heart-feat-miley-cyrus/1444462437?i=1444462574&app=music"></iframe>
	</div>
	</div>
	<br>


	<footer>
		<span style="text-align: center;"> <strong>&copy;2018 Oni Castillo Ruiz 2018</strong></span>
	<div id= "footer-list">
	<ul>
		<li>Contact Us</li>
		<li>Contact A E-Board Member</li>
		<li>SHPE National</li>
	</ul>
	</div>
	</footer>
	 <script  src="index.js"></script>
	</body>
</html>